[33mcommit 87f6abb1c281ded9c582a0f7e3708945df2bc258[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m)[m
Author: Hoang-Long <hoanglongjimmy2005@gmail.com>
Date:   Fri Apr 12 13:17:02 2024 +0700

    test simple ai

[33mcommit 360fe66c3d1020e6cb385fc58d630c8527e4b135[m
Author: Hoang-Long <hoanglongjimmy2005@gmail.com>
Date:   Fri Apr 12 00:15:14 2024 +0700

    xong ham thu hai simple ai

[33mcommit 01b17ae6853bbe30c876e36c02dbf29bfe6ba076[m
Author: Hoang-Long <hoanglongjimmy2005@gmail.com>
Date:   Fri Apr 12 00:06:32 2024 +0700

    xong 1 ham simple ai

[33mcommit 519d4b36263ed1c2f2bb4043d0dc12957f4b6c70[m
Author: Hoang-Long <hoanglongjimmy2005@gmail.com>
Date:   Tue Mar 19 21:21:09 2024 +0700

    hangman

[33mcommit 1a27c9dd895170c1ff18d6ad97f931b87c247545[m
Author: Hoang-Long <hoanglongjimmy2005@gmail.com>
Date:   Tue Mar 19 21:17:57 2024 +0700

    hangman

[33mcommit 8ade464ebf6fe1ac46e62afb2dbf72b3cd17275e[m
Author: Hoang-Long <hoanglongjimmy2005@gmail.com>
Date:   Tue Mar 19 21:05:14 2024 +0700

    hangman

[33mcommit 6725070884375ec96f9d41972710cf9b7dc13f61[m
Author: Hoang-Long <hoanglongjimmy2005@gmail.com>
Date:   Tue Mar 19 20:58:20 2024 +0700

    hangman

[33mcommit 7a14f75a45883689e9aa664735f2bbfec24f2e0d[m
Author: Hoang-Long <hoanglongjimmy2005@gmail.com>
Date:   Tue Mar 19 20:48:20 2024 +0700

    hangman

[33mcommit 8ce899210b79358a1891418fbd8f1ca0920f77ca[m
Author: Hoang-Long <hoanglongjimmy2005@gmail.com>
Date:   Tue Mar 19 19:13:25 2024 +0700

    hangman

[33mcommit e1bb0addbfe7acf0232d5bda78f8f86c8efb7ff8[m
Author: Hoang-Long <hoanglongjimmy2005@gmail.com>
Date:   Tue Mar 19 19:08:06 2024 +0700

    hangman

[33mcommit 25665220a05260c01aea36c405ba0614ab56644d[m
Author: Hoang-Long <hoanglongjimmy2005@gmail.com>
Date:   Tue Mar 19 18:55:54 2024 +0700

    hangman

[33mcommit cc79899a3ff6b8a054ec1f45c099bfe1022ebb10[m
Author: Hoang-Long <hoanglongjimmy2005@gmail.com>
Date:   Tue Mar 19 18:39:04 2024 +0700

    hangman

[33mcommit 5759966dd92617deec4c0ee1ca6ad1e3f2522daa[m
Author: Hoang-Long <hoanglongjimmy2005@gmail.com>
Date:   Mon Mar 18 22:20:44 2024 +0700

    guessit

[33mcommit 54a74111639e6c470c70c07b6efe8e96d6a35d7b[m
Author: Hoang-Long <hoanglongjimmy2005@gmail.com>
Date:   Mon Mar 18 22:02:43 2024 +0700

    calculus

[33mcommit b3ea33923eb8dc57ca2ccc5eff9c96f16b19c4ae[m
Author: Hoang-Long <hoanglongjimmy2005@gmail.com>
Date:   Mon Mar 18 21:04:55 2024 +0700

    guessit

[33mcommit bb22261cf9ec641e465eb4038e00deeaa793d4be[m
Author: Hoang-Long <hoanglongjimmy2005@gmail.com>
Date:   Mon Mar 18 20:50:12 2024 +0700

    game_over

[33mcommit bcbce50fb9fe44137d9b18ea7c13dfdff058bdbf[m
Author: Hoang-Long <hoanglongjimmy2005@gmail.com>
Date:   Mon Mar 18 20:46:30 2024 +0700

    guessit

[33mcommit f38cfaa57dc799d98f76c838f6415200e092af44[m
Author: Hoang-Long <hoanglongjimmy2005@gmail.com>
Date:   Mon Mar 18 20:44:14 2024 +0700

    guessit

[33mcommit 91366a3d4dc0a06bc5fdb17dc11e0d4cc9c40fc3[m
Author: Hoang-Long <hoanglongjimmy2005@gmail.com>
Date:   Mon Mar 18 20:42:03 2024 +0700

    guessit

[33mcommit 1fa911528b08eab31c858ae7d66199db5c6aa376[m
Author: Hoang-Long <hoanglongjimmy2005@gmail.com>
Date:   Mon Mar 18 20:39:35 2024 +0700

    guessit

[33mcommit fd2c252a1bfc50e1b1138b8e56bd3e6bac994979[m
Merge: 0fca836 8127f98
Author: Hoang-Long <hoanglongjimmy2005@gmail.com>
Date:   Mon Mar 18 20:35:26 2024 +0700

    guessit

[33mcommit 0fca836c4f3f1cff0fc1b4a6a000f95aa611f8c6[m
Author: Hoang-Long <hoanglongjimmy2005@gmail.com>
Date:   Mon Mar 18 20:28:51 2024 +0700

    guessit

[33mcommit d6d0ea8a1d131cd1043fa71ae4ec4d08dfd75956[m
Author: Hoang-Long <hoanglongjimmy2005@gmail.com>
Date:   Mon Mar 18 20:16:07 2024 +0700

    guessit

[33mcommit 8127f986fc8b963d3836fd34d157840e7ba71f10[m
Merge: a0c5185 ebf5c4d
Author: longnbh <160746808+longnbh@users.noreply.github.com>
Date:   Mon Mar 18 20:10:19 2024 +0700

    Merge pull request #4 from longnbh/master
    
    Lessons

[33mcommit ebf5c4dca4127112f1dc2d7ec73ddcf801930bd8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: f29ac54 a0c5185
Author: longnbh <160746808+longnbh@users.noreply.github.com>
Date:   Mon Mar 18 20:01:33 2024 +0700

    Merge pull request #3 from longnbh/development
    
    L0-Hello

[33mcommit f29ac54de93dac4eb06a0458aa51980d5ca078d7[m
Author: Hoang-Long <hoanglongjimmy2005@gmail.com>
Date:   Mon Mar 18 20:00:49 2024 +0700

    game_over

[33mcommit e5c977ba26859fcd4d379fcb51f216326b146742[m
Author: Hoang-Long <hoanglongjimmy2005@gmail.com>
Date:   Mon Mar 18 19:59:02 2024 +0700

    game_over

[33mcommit d295b89e3ceadb50da9c68ad79bfdd77d1cff449[m
Author: Hoang-Long <hoanglongjimmy2005@gmail.com>
Date:   Mon Mar 18 19:52:21 2024 +0700

    game_over

[33mcommit a0c51859c2535c7c4ab3803a953ca1f19f3c3aa7[m
Author: Hoang-Long <hoanglongjimmy2005@gmail.com>
Date:   Mon Mar 18 19:49:37 2024 +0700

    game_over

[33mcommit dca2626b6f3b038ea089379f05ed9d4eca70846c[m
Author: Hoang-Long <hoanglongjimmy2005@gmail.com>
Date:   Thu Mar 14 16:43:51 2024 +0700

    L2-Calculus done

[33mcommit 2edd12cf3a0e253e56aab30f090cb320ff8a0534[m
Author: Hoang-Long <hoanglongjimmy2005@gmail.com>
Date:   Mon Mar 11 22:38:56 2024 +0700

    completed guessit.cpp

[33mcommit bcc8a87b55b8ad091771e77eff189d2864ff7dd6[m
Author: Hoang-Long <hoanglongjimmy2005@gmail.com>
Date:   Fri Mar 8 14:38:42 2024 +0700

    new game over

[33mcommit 64b676193d975f78013c8b015a0f1ff68427b793[m
Author: Hoang-Long <hoanglongjimmy2005@gmail.com>
Date:   Fri Mar 8 13:58:27 2024 +0700

    updated game overgit add .

[33mcommit 9f9676a8710aca52973d3ff1a48746ef8f3b3ff5[m
Author: Hoang-Long <hoanglongjimmy2005@gmail.com>
Date:   Fri Mar 8 13:55:25 2024 +0700

    update: game over

[33mcommit d3fc38e94093a286245bae3e0d4328ae7c6b8912[m
Author: csuet <cs.vnuuet@gmail.com>
Date:   Fri Mar 1 16:49:50 2024 +0700

    update readme

[33mcommit 5184dcdf5a03773cbbf7b847ca5e0833a4ba682b[m
Author: csuet <cs.vnuuet@gmail.com>
Date:   Fri Mar 1 16:48:26 2024 +0700

    update readme

[33mcommit d4d70a7adc427e6e11e01bf2bd91be2da1f0fd8e[m
Merge: 1b9167b 58d1d3e
Author: csuet <cs.vnuuet@gmail.com>
Date:   Fri Mar 1 15:00:36 2024 +0700

    update

[33mcommit 1b9167b20c940d6814dfbca75af0775b3e5d7982[m
Author: thuy4tbn99 <thuy4tbn99@gmail.com>
Date:   Fri Mar 1 14:56:55 2024 +0700

    remove and update action.yml

[33mcommit 58d1d3e69b59ab38b3025b5477136d2d0f00b647[m
Author: CS@UET <99940953+csuet@users.noreply.github.com>
Date:   Fri Mar 1 14:44:35 2024 +0700

    Update action.yml

[33mcommit bdf14b75b697d9eb7614a24a42636e0bc23627d5[m
Author: CS@UET <99940953+csuet@users.noreply.github.com>
Date:   Fri Mar 1 14:28:19 2024 +0700

    Update README.md

[33mcommit 054bb9464bb8886042c71850b5aa3b17f6f71b7b[m
Author: csuet <cs.vnuuet@gmail.com>
Date:   Fri Mar 1 14:20:51 2024 +0700

    init
